# spring-kafka-training

./: README.md  Taskfile.yml
producer/: pom.xml
producer/src/main/java/com/producerkafka/producer/model/: ArrayOfCallingPoints.java  CallingPoint.java  CoachData.java  DepartureItem.java  DepartureItemWithCallingPoints.java  DeparturesBoard.java  DeparturesBoardWithDetails.java  FormationData.java  LoadingCategory.java  NRCCMessage.java  ServiceDetails.java  ServiceItem.java  ServiceItemWithCallingPoints.java  ServiceLocation.java  StationBoard.java  StationBoardWithDetails.java  ToiletAvailabilityType.java  XmlSerializerNamespaces.java
producer/src/main/java/com/producerkafka/producer/scheduler/: DataPublisherScheduler.java
producer/src/main/java/com/producerkafka/producer/service/: TrainDataGenerator.java
producer/src/main/resources/: ldbws-swagger-json.txt
